<!doctype html>

<html lang="en">
<head>
  
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  <title>Teste</title>
  <meta name="description" content="Teste S2IT">
  <meta name="author" content="Bruno Campestrini e Silva">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="/styles/main.css">
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>


    <!-- Begin page content -->
    <div id="container" class='container'></div>

    <footer class="footer">
      <div class="container text-center">
        <span class="text-muted ">Bruno Campestrini e Silva</span>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://v4-alpha.getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<script src="https://unpkg.com/react@15.3.2/dist/react.js"></script>
	<script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
	<script type="text/babel">
		console.clear();

		const Title = () => {
		  return (
			<h1 className="text-center">Teste de Front-end</h1>
		  );
		}

		const TodoForm = ({addTodo}) => {
		  // Input Tracker
		  let input, radio;
		  // Return JSX
		  return (
			<div className="form-inline row">
			<div className="col">
				<div className="form-check form-check-inline">
				  <label className="form-check-label">
					<input type="radio" className="form-check-input" name="optionsRadios" id="saque" value="saque" />
					Saque
				  </label>
				</div>
			</div>
			<div className="col">
				<div className="form-check form-check-inline">
				<label className="form-check-label">
					<input type="radio" className="form-check-input" name="optionsRadios" id="deposito" value="deposito" />
					Depósito
				  </label>
				</div>			
			</div>
			<div className="col">
			<div className="form-group">
			<input type="text" className="form-control" id="value" id="value" placeholder="Valor" ref={node => {
				input = node;
			  }} />
			</div>
			</div>
			<div className="col">
			<div className="form-group">			  
			<button className="btn btn-primary" onClick={() => {
				if (input.value!=''){
				addTodo(input.value);
				input.value = '';				
				}

			  }}>
				Adicionar
			  </button>
				</div>
			</div>
		</div>
		  );
		};

		const Todo = ({todo, remove}) => {
		  // Each Todo
		  return (<tr className="table-row"><td></td><td>{todo.text}</td><td><span className="action-remove" onClick={() => {remove(todo.id)}}>Remover</span></td></tr>
);
		  }

		const TodoList = ({todos, remove}) => {
		  // Map through the todos
		  const todoNode = todos.map((todo) => {
			return (<Todo todo={todo} key={todo.id} remove={remove}/>)
		  });
		  return (<table className="table table-striped"><thead><tr><th>Tipo</th><th>Valor</th><th></th></tr></thead><tbody>{todoNode}</tbody></table>);
		}

		// Contaner Component
		// Todo Id
		window.id = 0;
		class TodoApp extends React.Component{
		  constructor(props){
			// Pass props to parent class
			super(props);
			// Set initial state
			this.state = {
			  data: []
			}
		  }
		  // Add todo handler
		  addTodo(val){
			// Assemble data
			const todo = {text: val, id: window.id++}
			// Update data
			this.state.data.push(todo);
			// Update state
			this.setState({data: this.state.data});
		  }
		  // Handle remove
		  handleRemove(id){
			// Filter all todos except the one to be removed
			const remainder = this.state.data.filter((todo) => {
			  if(todo.id !== id) return todo;
			});
			// Update state with filter
			this.setState({data: remainder});
		  }
		 
		  render(){
			// Render JSX
			return (
			  <div>
				<Title />
				<TodoForm addTodo={this.addTodo.bind(this)}/>
				<TodoList 
				  todos={this.state.data} 
				  remove={this.handleRemove.bind(this)}
				/>
			  </div>
			);
		  }
		}
		ReactDOM.render(<TodoApp />, document.getElementById('container'));	
	</script>
</body>
</html>