<!doctype html>

<html lang="en">
<head>
  
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

  <title>Teste</title>
  <meta name="description" content="Teste S2IT">
  <meta name="author" content="Bruno Campestrini e Silva">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" href="/styles/main.css">
  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>


    <!-- Begin page content -->
    <div class="container">
		<h1 class="text-center">Teste de Front-end</h1>
		<form class="form-inline row">
			<div class="col">
				<div class="form-check form-check-inline">
				  <label class="form-check-label">
					<input type="radio" class="form-check-input" name="optionsRadios" id="saque" value="saque">
					Saque
				  </label>
				</div>

			</div>
			<div class="col">
				<div class="form-check form-check-inline">
				<label class="form-check-label">
					<input type="radio" class="form-check-input" name="optionsRadios" id="deposito" value="deposito">
					Depósito
				  </label>
				</div>			
			</div>
			<div class="col">
				<div class="form-group">
					<input type="text" class="form-control" id="value" id="value" placeholder="Valor">
				</div>
			</div>
			<div class="col">
				<div class="form-group">
					<button type="submit" class="btn btn-primary">Adicionar</button>
				</div>
			</div>
		</form>
		
		<table class="table table-striped">
		  <thead>
			<tr>
			  <th>#</th>
			  <th>Tipo</th>
			  <th>Valor</th>
			  <th></th>
			</tr>
		</thead>
		<tbody>
		<tr class="table-row" data-value="100">
		  <th scope="row">1</th>
		  <td>Depósito</td>
		  <td>100</td>
		  <td><span class="action-remove">Remover</span></td>
		</tr>
		<tr class="table-row" data-value="150">
		  <th scope="row">2</th>
		  <td>Depósito</td>
		  <td>150</td>
		  <td><span class="action-remove">Remover</span></td>
		</tr>
		<tr class="table-row" data-value="-75">
		  <th scope="row">3</th>
		  <td>Saque</td>
		  <td>75</td>
		  <td><span class="action-remove">Remover</span></td>
		</tr>
		<tr class="table-row" data-value="200">
		  <th scope="row">4</th>
		  <td>Depósito</td>
		  <td>200</td>
		  <td><span class="action-remove">Remover</span></td>
		</tr>
		</tbody>
		</table>
		
		<h2 class="text-center">Total em conta:<span>R$ 375,00</span></h2>
    </div>

    <footer class="footer">
      <div class="container text-center">
        <span class="text-muted ">Bruno Campestrini e Silva</span>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="https://v4-alpha.getbootstrap.com/assets/js/ie10-viewport-bug-workaround.js"></script>
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<script src="https://fb.me/react-15.1.0.js"></script>
    <script src="https://fb.me/react-dom-15.1.0.js"></script>
</body>
</html>